PORT=4000
DB_URI=mongodb+srv://santoshkumar:9815792432s@cluster0.0mea7.mongodb.net/Ecommerce_6pack?retryWrites=true&w=majority
JWT_SECRET=dslkjfldskjflksdjfhdslkfhsdjkhf;aoiturwinvrnhruiebytowmnvhyrtinrytiv
JWT_EXPIRED=5d
COOCKIE_EXPIRE=1

SMPT_SERVICE=gmail
SMPT_MAIL=Ssah5803@gmail.com
SMPT_PASSWORD=9815792432s


CLOUDINARY_NAME=santoshkumarsah
API_KEY=422111764496758
API_SECRET=ku3zBfFC6VxdU0IK4JFDFKXfjPQ



FRONTEND_URL="http://127.0.0.1:5173"
