PORT=4000
DB_URI=mongodb+srv://username:password@cluster0.0mea7.mongodb.net/Ecommerce_6pack?retryWrites=true&w=majority
JWT_SECRET=dslkjfldskjflksdjfhdslkfhsdjkhf;aoiturwinvrnhruiebytowmnvhyrtinrytiv
JWT_EXPIRED=5d
COOCKIE_EXPIRE=1

SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=


CLOUDINARY_NAME=
API_KEY=
API_SECRET=



FRONTEND_URL="http://127.0.0.1:5173"
